NODE_ENV=production
PORT=4000
SUPABASE_URL=https://wasapi-supabase.ld4pxg.easypanel.host/
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
N8N_UPDATE_WEBHOOK=https://blxk-n8n.1mrj9n.easypanel.host/webhook/update-instance
BACKEND_READ_TOKEN=8fK2mNp9rXwY4zQvL7jH3sT6nBcD1gFe5aW0xE9uV2iR4oP8qJ7yM3kU6hG1bS5t
BACKEND_UPDATE_INSTANCE_TOKEN=3dR9wQ2pL5nK8jH6mF4xV7cB1zT0yU9gE2aW5sO8iP3qR6kJ4hN7lM1bD0vG5fX
FRONTEND_URL=https://connect.blxkstudio.com
EASYPANEL_BASE_DOMAIN=ld4pxg.easypanel.host
