PORT=4000
NEXT_PUBLIC_SUPABASE_URL=https://jkfpmbnixoterzmiucef.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_tS21j6AOQSyNfUYmUdV58A_1S4dpPco

# Configuración requerida por el Backend (ProxyService, etc.)
SUPABASE_URL=https://jkfpmbnixoterzmiucef.supabase.co
# ⚠️ IMPORTANTE: Debes reemplazar esto con tu Service Role Key de Supabase (Project Settings > API)
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZnBtYm5peG90ZXJ6bWl1Y2VmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDAzOTQwMiwiZXhwIjoyMDg1NjE1NDAyfQ.oQXD6vv9D69BN4Yj0On7qydE8wiY02F_B-tAnQ2X7TI

# HOST=localhost